﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>book catalog</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<div class="root">
    <div class="sidebar left">
        <div class="side-title">
            <span>Genres</span>
        </div>
        <div class="side-items" id="genres">
            <div data-id="40" class="item selected">
                <label>Comics & Graphic Novels</label>
            </div>
            <div data-id="41" class="item">
                <label>Comics & Graphic Novels</label>
            </div>
        </div>
    </div>

    <main>
        <div class="title">
            <span>Books</span>
            <button class="btn" href="#">Create book</button>
        </div>
        <table id="books">
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Published</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Strange Planet</td>
                <td>Nathan W. Pyle</td>
                <td>Morrow Gift</td>
                <td>10.20.2017</td>
                <td class="buttons">
                    <button class="btn">Edit</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Israel</td>
                <td>Tassell</td>
                <td>itassell1@ow.ly</td>
                <td>245 Merchant Circle</td>
                <td class="buttons">
                    <button class="btn">Edit</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Eveleen</td>
                <td>Mercer</td>
                <td>emercer2@ow.ly</td>
                <td>70700 Kipling Pass</td>
                <td class="buttons">
                    <button class="btn">Edit</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </main>

</div>
<script src="./js/site.js"></script>
</body>
</html>

